version: '3.8'

services:
  mongo_main:
    image: mongo:latest
    container_name: mongo_main
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: admin
    volumes:
      - mongo_main_data:/data/db

  mongo_studio:
    image: mongo:latest
    container_name: mongo_studio
    ports:
      - "27018:27017"
    volumes:
      - mongo_studio_data:/data/db

  mongo_express:
    image: mongo-express
    restart: always
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
      ME_CONFIG_MONGODB_URL: mongodb://admin:admin@mongo_main:27017/?authSource=admin
      ME_CONFIG_BASICAUTH: 'false' 
    depends_on:
      - mongo_main

volumes:
  mongo_main_data:
  mongo_studio_data:
